<div>
	<div class="note-contain">
		Internal Notes.
		<br>
		<textarea name="" id="" cols="80" rows="10" ng-model="notes.internal_notes"></textarea>
		<br>
		Client Notes
		<br>
		<textarea name="" id="" cols="80" rows="10" ng-model="notes.client_notes"></textarea>
<!-- 		<div class="note-buttons">
			<div class="bottom-buttons">
				<a href="#/assets"><button class="btn btn-primary btn-lg">Back</button></a>
				<a href="#/review"><button class="btn btn-primary btn-lg">Next</button></a>
			</div>
		</div> -->
	</div>
</div>
