	<table class="shift-detail">
		<tbody>
			<tr>
				<td>Rig</td>
				<td>Client</td>
				<td>Job</td>
			</tr>
			<tr>
				<td>
					<input disabled type="text" ng-model="details.names.selectedRigName">
				</td>
				<td>
					<input disabled type="text" ng-model="details.names.selectedClientName">
				</td>
				<td>
					<input disabled type="text" ng-model="details.names.selectedJobName">
				</td>
			</tr>
			<tr>
				<td>Contract</td>
				<td>Location</td>
				<td>Shift</td>
			</tr>
			<tr>
				<td>
					<input disabled type="text" ng-model="details.names.selectedContractName">
				</td>
				<td>
					<input disabled type="text" ng-model="details.names.selectedLocationName">
				</td>
				<td>
					<input disabled type="text" ng-model="details.names.selectedShiftName">
				</td>
			</tr>
		</tbody>
	</table>