<div>
	<p>
		<form class="form-inline" role="form">
		  <!-- <div class="form-group">
		    <input
		    	ng-model="login_email"
		    	id="login_email" 
		    	class="input-lg form-control" 
		    	type="text" 
		    	placeholder="Enter email">
		  </div> -->
		  <div class="form-group">
		    <input 
		    	ng-model="login_id"
		    	id="login_id" 
		    	class="input-lg form-control" 
		    	type="tel" 
		    	placeholder="Employee Id">
		  </div>
		  <button  class="btn btn-primary btn-lg" ng-click="setSettings()">Refresh Data</button>
		</form>
	</p>
</div>