/*
body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}
*/


.nodec {
    text-decoration: none;
}

#sp-page {
    color:#000;
    background-color:#f2f2f2;
    background-color:white;
}
#sp-page > p {
    padding: 10px;
    color:#000;
    margin-left:10px;
}

.menu_ul{
    border: 0 solid #333;
    border-width: 0 0 1px 1px;
    color:#000;
    font-size:18px;
    text-decoration:none;
}
.menu_li{
    border: 0 solid #333;
    border-width: 1px 1px 0 0;
    
    color:#000;
    font-size:18px;
    text-decoration:none;
}

input  { 
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform-style: flat;
    /*font-size:14px;*/
    text-align:right;          
}

select { 
    /*font-size:14px;*/
}

body {
    color: #000;
    /*font: 14px "Source Sans",helvetica,arial,sans-serif;*/
    font-weight: 200;
    text-transform: none;
}

label { 
    color:#000;
    font-weight:bold;
    padding-left:5px; 
    padding-right:5px;
}

.mm_link { 
    text-decoration:none;
    color:#000;
    font-weight:bold;
    font-size:20px;
    padding:1em; 
    display:block; 
    width:inherit; 
    height:inherit;

}

th { 
    text-align:left;
    padding-left:5px;
}

.label_span { 
    font-weight:bold;
    padding-right:3px;

}
