*{
	font-size: 16pt;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.h1 {
	display: inline;
	font-size: 2em;
	-webkit-margin-before: 0.67em;
	-webkit-margin-after: 0.67em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}

.non-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
	}
}

.employees, .activities, .consumables {
	float: left;
	ul {
		@extend .non-list;
		cursor: pointer;
	}
	margin-right:10px;
	margin-top:10px;
}

.employees, .activities, .consumables{
	max-height: 600px;
	overflow-y: auto;
	background-color: #f2f2f2;
	border: 1px solid black;
	ul li {
		padding: 1px 10px 1px 5px;
	}
}


.fuel-left {
	width: 500px;
	float: left;
}

.left-block {
	float: left;
	width:490px;
	td {
		white-space: nowrap;
	}
}

.left-block:first-child {
	margin-right: 10px;
}

.water-loads {
	float: left;
	width:420px;
}
.fuel-usage {
	float: left;
	width:420px;
	/*margin-right: 5%;*/
}


.settings-left{
	float: left;
	max-width:800px;	
	margin-right: 10px;
	select {
		max-width: 300px;
	}
}

.settings-right{
	float: left;
	max-width:390px;	
	clear:right;
	table {
		width: 380px!important;
	}
}

.settings-contain {
	width : 1220px;

}

.water-loads {
	clear: both;

}

.bottom-buttons {
	clear: both;
	/*a {*/

		button {
			width: 100%;
			float: left;
		}
	/*}*/
}

.note-buttons {
	width: 1100px;
}

.note-contain {
	width: 1100px;
}

.review-buttons {
	width:1220px;
}

.review-left{
	float: left;
	width: 57.5%;
	margin-right: 2.5%;
}

.review-right{
	float: left;
	width: 37.5%;
	margin-left: 2.5%;
	/*clear: right;*/
}

.left {
	float: left;
	padding-right: 10px;
}

.left thead tr:first-child td {
	background-color: lightgray;
	font-weight: bold;
}
.left thead  td {
	font-weight: bold;
	white-space: nowrap;
	padding: 2px;
}
.left tbody  td {
	padding: 2px;
	line-height: 1.5em;
}
.bold {
	font-weight: bold;
}

.left table {
	border-collapse: collapse;
}
.full-table {
	min-width: 1220px!important;
}
.half-table{
	min-width: 605px!important;
}
td[colspan="2"],
td[colspan="3"],
td[colspan="4"],
td[colspan="5"],
td[colspan="6"],
td[colspan="7"],
td[colspan="8"],
td[colspan="9"],
td[colspan="10"]{
	text-align: center;
}

#sending {
	font-weight: bold;
	color: green;
	display: none;
}

.shift-detail-no-select {
	td:nth-child(odd){
		font-weight:bold;
		padding-right: 2px;
	}
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: block,  inline-block; }

.review-container {
	clear: both;
}
.review-header {
	width: 1220px;
}


.employees{
	max-height: 360px;
}

.header-row td{
	border-bottom: 2px solid silver;
	font-weight: bold;
}




.right-col{
	max-height: 600px;
	overflow-y: auto;
}
.act-table-selected {
	padding-left: 20px;
	border-collapse: collapse; 
	input.small {
		max-width: 40px;
	}
	input.large {
		width: 100%;
	}
	tbody tr td:first-child {
		min-width: 300px;
	}
	tbody tr td:not(:first-child) {
		min-width: 50px;
	}
	tr.header-row {
		@extend .header-row;
	}	
}

.sel-emps {
	max-height: 360px;
	overflow-y: auto;
}

.emp-table-selected {
	

	padding-left: 20px;
	input {
		max-width: 40px;
	}
	tbody tr td:first-child {
		min-width: 300px;
	}
	tbody tr td:not(:first-child) {
		min-width: 50px;
	}	
}


.home { 
	border-collapse: collapse;
	tr.header-row {
		@extend .header-row;
	}
	tbody tr td, thead tr td{
		min-width: 100px;
	}
	tbody tr td {
		border-bottom: 1px solid silver;
		padding: 2px 5px;
	}
}



.spacer {
	min-width: 15px;
}

.text-left {
	text-align: left!important;
}

.bolded-header {
	td{
		font-weight: bold;
		text-align: left!important;
	}
}

.settings-container {
	max-height: 700px;
	width: 1220px;
	overflow-y: auto;

}

.left-button {
	button{
		float: left;
	}
}

#confirm-shift-saved {
	color: green;
	font-weight: bold;
}

.two-button-td {
	min-width: 220px;
}

.selector{
	width:300px;
	height: 680px;
	float:left;
	margin-right: 10px;

	.selector-form{
		margin: 10px 0;
		height: 34px;
		input {
			width: 240px;
		}			
	}
	.selector-list{
		width: 100%;
		height: 626px;
		background-color: #f1f1f1;
		border: 1px solid black;
		ul {
			@extend .non-list;
			li{
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		overflow-y : auto;

	}
}


.act-contain, .act-con {
	
	div.selector {
		@extend .selector;
	}
	

	.list{
		width:850px;
		height: 680px;
		float:left;
		/*border: 1px solid black;*/

		.list-header{
			height:54px;
			width:100%;
			/*border-bottom: 2px solid black;*/
		}

		.list-list {
			width: 100%;
			height: 626px;

			.table-contain {
				table {
					table-layout: fixed;

					tr:not(:first-child) td{
						border-top: 0 solid white;
					}
					td:first-child:not(.first-consumable){
						width: 400px;
					}
					

				}
				overflow-y : auto;
				height: 624px;
			}


			.list-footer {
				margin-top: 10px;
				button {
					float: left;
					width: 50%
				}
			}			
		}
	}
}


/*all inputs where text is expected, left align*/
.act-con, .act-contain {
	input[type="text"] {
		text-align: left;
	}
}


.act-con {
	
	div.selector {
		@extend .selector;
	}
	

	.list{
		width:850px;
		height: 680px;
		float:left;

		.list-header{
			height:54px;
			width:100%;
		}

		.list-list {
			width: 100%;
			height: 626px;

			.table-contain {
				table {
					tr:not(:first-child) td{
						border-top: 0 solid white;
					}
					td:first-child{
						width: 600px !important;
					}

				}
				overflow-y : auto;
				height: 624px;
			}


			.list-footer {
				margin-top: 10px;
				button {
					float: left;
					width: 50%
				}
			}			
		}
	}
}

.manufact {
	position: relative;
	top: 0;
	left: 0;
}

.con-list-holder {
	overflow-y: auto;
	height : 590px;
}


.safety {
	width: 850px;
	table {
		margin-bottom: 0;
	}
	td {
		white-space: nowrap;
	}
}

.act-emp {
	
	div.selector {
		@extend .selector;
		height: 400px;
		.selector-list {
			height: 454px;
		}
		input {
			width: 300px;
		}
	}
	

	.list{
		width:850px;
		height: 400px;
		float:left;
		
		.list-header{
			height:54px;
			width:100%;
			border-bottom: 2px solid black;
		}

		.list-list {
			width: 100%;
			height: 400px;

			.table-contain {
				table {
					table-layout: fixed;

					tr:not(:first-child) td{
						border-top: 0 solid white;
					}
					td:first-child{
						width: 350px !important;
					}
					td:not(:first-child){
						min-width: 107px !important;
					}

				}
				overflow-y : auto;
				height: 454px;
			}


			.list-footer {
				margin-top: 10px;
				button {
					float: left;
					width: 50%
				}
			}			
		}
	}
}


.bit-usage {
	.description {
		min-width: 400px;
	}
	td:not(.description){
		max-width: 199px;
	}
	td:nth-child(1),td:nth-child(2) {
		width: 209px;
	}
	td:last-child{
		width: 114px;
	}
}/*end bit usage*/

.hole-info{

}


.bottom-row td{
	border-top: 0 solid white;
}


.assets {
	td:first-child{
		white-space: nowrap;
		min-width: 200px;
	}
	td:nth-child(2){
		min-width: 100px;
	}
	width:380px;
	table {
		width : auto;
	}
	font-size:14pt;
}


hr.employee-page {
	border: 0;
	height: 2px;
	background: #333;

}

.top-buttons {
	width: auto;
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 20px;
	span {
		font-size: 12px;
	}
}

.index-break {
	margin: 0 0 10px 0;
	padding: 0;
}


.large-list-item {
	margin-top: 20px;
	margin-bottom: 20px;
}



#date-holder {
	width:120px;
}



.driller-label {
	font-size: 12pt;
	color:gray;
}